* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Nunito", sans-serif;
}

/* ===================================ROOTS DEFINE============================== */
:root {
  --shadow: rgb(235, 236, 238);
  --btn-color: #66b3ff;
  --shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  --gradient: -webkit-linear-gradient(
    210deg,
    hsla(203, 62%, 45%, 1) 0%,
    hsla(213, 99%, 71%, 1) 60%,
    hsla(0, 0%, 96%, 1) 100%
  );

  --filter: blur(50rem)
  --black: #000;
  --white: #fff;
  --cardShadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

  --oddbg: rgb(33, 35, 44);
  --evenbg: rgb(43, 46, 59);

  --btnTextcolor: white;
}

.lightMode {
  --oddbg: lightgrey;
  --evenbg: #d7d7d7;
  --btn-color: rgb(6, 111, 6);
  --white: black;
}

.textColor .container {
  color: black;
}

.serviceColor #service-Box {
  background: var(--oddbg);
}
/* ===================================ROOTS DEFINE end============================== */

html {
  overflow-x: hidden;
  font-size: 100%;
}

body {
  overflow-x: hidden;
  background: var(--oddbg);
  /* cursor: url('../images/cur.png'); */
}

/*################################# HEADER START ############################################# */

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 56px;
  padding: 1.2rem 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 111;
  background: var(--oddbg);
}

header a {
  text-decoration: none;
  color: black;
  outline: none;
  text-transform: uppercase;
}

.logo {
  margin-left: 3.5rem;
  font-size: 30px;
  font-weight: 600;
  text-shadow: 3px 2px 5px rgb(252, 230, 230);
  color: var(--white);
}

.logo span {
  display: inline-block;
  color: var(--btn-color);
  transform: rotate(-10deg);
}

nav {
  position: absolute;
  right: 170px;
  max-width: 70rem;
}

nav a {
  margin-left: 35px;
  font-size: 1.1rem;
  position: relative;
  font-weight: 500;
  text-decoration: none;
  letter-spacing: 0.5px;
  color: var(--white);
}

nav a:hover {
  color: var(--btn-color);
  opacity: 1;
}

nav a.active {
  color: var(--btn-color);
  opacity: 1;
  font-weight: 700;
}

.nav-lists {
  display: flex;
  list-style: none;
  gap: 0.5rem;
}

nav a::after {
  content: " ";
  position: absolute;
  height: 3px;
  width: 0;
  background-color: var(--btn-color);
  bottom: -9px;
  left: 0;
  border-radius: 6px;
  transition: 0.5s;
}

nav a:hover::after {
  width: 100%;
}

.modes svg {
  fill: var(--white);
}

.modes svg:hover {
  fill: var(--btn-color);
  cursor: pointer;
}

#icon2 {
  display: none;
}

/* ******************* FOr MENU Start *********************** */
.menu-bar-btn {
  display: none;
  background-color: transparent;
  cursor: pointer;
  color: var(--white);
  border: none;
}
.menu-bar-btn i {
  color: var(--white);
}

#cross-btn {
  display: none;
}
/* *******************MENU  END*********************** */

/*################################# HEADER END ############################################# */




/* ################################## MAIN SECTION START##################################### */



/* =====================================================================================================
                                     Always uasble section start
  ====================================================================================================== */

.section .topic {
  text-align: center;
  margin-bottom: 4rem;
}

.grid {
  margin: 0 auto;
  display: grid;
  gap: 6rem;
}

.container {
  max-width: 70rem;
  margin: 0 auto;
  /* By using font-color in this container we can add the same color in our whole website */
  color: white;
}

.grid-Columns {
  grid-template-columns: repeat(2, 1fr);
}

.grid-3-Columns {
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
}

h1 {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 2rem;
}

span{
  color: var(--btn-color);
}

/* ==================================================================================================
                                    Always uasble section end
==================================================================================================== */




/* **********************SECTION FIRST ******************* */

.sec-one {
  background: var(--oddbg);
  padding: 11rem 0 8rem;
  position: relative;
}

.firstColumn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 22px;
}



.this{
  text-transform: uppercase;
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 0.  5rem;
}

.para {
  margin: 1.5rem 0 1.5rem;
  max-width: 25rem;
  font-size: 17px;
  opacity: 0.8;
}

.Mname{
  font-size: 4rem;
}

.social-media {
  margin: 2rem 0 ;
  height: 2rem;
  max-width: 9rem;

}

.social-list {
  display: flex;
  align-items: center;
  list-style: none;
}

.social-list a {
  text-decoration: none;
  font-size: 1.5rem;
  color: var(--btn-color);
  margin-left: 1rem;
}

.social-list i:hover {
  transform: translateY(-8px);
  transition: all 0.6s ease;
}

.btn {
  height: 2.5rem;
  width: 11rem;
  background-color: var(--btn-color);
  text-transform: uppercase;
  display: flex;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  padding: 2px;
  border: none;
  outline: none;
}

.btn a {
  text-decoration: none;
  display: flex;
  font-size: 20px;
  justify-content: space-between;
  align-items: center;
  padding: 0 0.5rem;
  color: red;
  color: var(--btnTextcolor);
}

.btn i {
  padding: 0 0.5rem 0;
}

.btn:hover {
  box-shadow: var(--shadow);
  transform: scale(1.1);
}

.secondColumn {
  transition: all 0.4s linear;
}



.main-img {
  display: flex;
  align-items: center;
  justify-content: center;
  mix-blend-mode: color-burn;
}

.prof-img {
  max-width: 100%;
  border-radius: 6px;
}

/* **********************first section   end******************* */



/* ==================================================================================================== */


/* **********************about   section start******************* */

.aboutSection {
  background: var(--evenbg);
  padding: 4rem 0;
}

.aboutSection .About-img1 {
  width: 100%;
}

.aboutSection .grid {
  gap: 2rem;
}

.aboutSection .About-text {
  font-size: 20px;
  width: 100%;
  text-align: center;
}

.aboutSection img {
  width: 80%;
  mix-blend-mode: color-burn;
}


.aboutM p {
  padding: 10px;
  text-align: left;
  font-size: 18px;
  line-height: 28px;
  opacity: 0.8;
}

.downloadCV {
  margin-top: 30px;
  display: flex;
  padding-left: 10px;
}

#dCV {
  height: 3rem;
  width: 180px;
  font-weight: 600;
  align-items: center;
}

/* **********************about section  end******************* */



/* ==================================================================================================== */


/* **********************skills section  start******************* */

.skillSection {
  background: var(--oddbg);
  padding: 9rem 0;
}

.skills-grid {
  padding-top: 4rem;
  width: 70%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 1.5rem;
  font-size: 1.2rem;
}

.skill span {
  color: var(--btn-color);
}

.mainskill a {
  text-decoration: none;
}

/* **********************skill section  end******************* */



/* ==================================================================================================== */


/* **********************project section  start******************* */
.projectSection {
  background: var(--evenbg);
  transition: all 0.7s linear;
  padding: 4rem 0;
}

.commonP {
  max-width: 35rem;
  font-size: 17px;
}

.projectImages {
  gap: 3rem;
  margin-top: 3rem;
}

.projectImages img {
  width: 100%;
  border-radius: 6px;
  position: relative;
  overflow: hidden;
  filter: blur(1px);
}

.imgOverlay {
  position: relative;
  overflow: hidden;
  border-radius: 6px;
  height: 98%;
}

.overlay {
  display: grid;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  gap: 1rem;
}

.overlay p {
  font-size: 18px;
  text-transform: uppercase;
  opacity: 1;
}
.overlay a {
  font-size: 1.2rem;
  text-decoration: none;
  color: var(--white);
}

.overlay a i {
  padding-left: 0.2rem;
}

.imgOverlay .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--gradient);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transform: translateY(100%);
  transition: all 0.6s linear;
  border-radius: 6px;
}

.imgOverlay:hover > .overlay {
  transform: translateY(0);
  opacity: 0.9;
}

/* **********************project section  end******************* */

/* ============================================================================================ */

/* **********************Service section  start******************* */
.secServices {
  transition: all 0.7s linear;
  background: var(--oddbg);
  padding: 4rem 0;
}

.secServices .grid {
  margin-top: 4rem;
  row-gap: 6rem;
  column-gap: 4rem;
}

.secServices .container{
  position: relative;
}

.service-card {
  text-align: center;
  border-radius: 4px;
  transition: all 0.3s linear;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  padding: 1.5rem;
  background: var(--evenbg);
}

.secServices .service-card:hover {
  transform: translateY(-0.8rem);
  box-shadow: var(--cardShadow);
}


.container:hover .service-card:not(:hover){
  opacity: 0.6;
}

#service-Box {
  font-size: 2.5rem;
  padding: 0.5rem;
  background: var(--white);
  display: inline-block;
  border-radius: 56% 44% 70% 30%/ 30% 54% 46% 70%;
  position: relative;
  animation: liveWave 3s linear infinite;
  border: 1px solid black;
}

@keyframes liveWave {
  0% {
    border-radius: 56% 44% 70% 30%/ 30% 54% 46% 70%;
  }

  50% {
    border-radius: 3% 97% 15% 85%/ 72% 40% 100% 28%;
  }
  100% {
    border-radius: 56% 44% 70% 30%/ 30% 54% 46% 70%;
  }
}

.service-Name {
  margin: 1.5rem 0;
  text-transform: uppercase;
}

.service-Info {
  padding: 0 2px;
}

.service-card i {
  color: black;
}
/* **********************Service section  end******************* */


/* ================================================================================================== */


/* **********************contact section  start******************* */

.sec-contact {
  background: var(--evenbg);
  padding: 4rem 0;
}

.contact1 {
  font-size: 17px;
}

.contact1 .connect-head {
  margin-bottom: 1rem;
}

.contact1 p {
  max-width: 28.5rem;
  margin-bottom: 1rem;
}

.contactMedia li {
  padding-top: 1rem;
  list-style: none;
}

.contactMedia i {
  padding-right: 1rem;
  font-size: 24px;
  padding-top: 1rem;
  color: var(--btn-color);
}

.contactMedia a {
  text-decoration: none;
  color: var(--white);
}

.section-contact-container .grid {
  gap: 1rem;
}

.section-contact-container {
  transition: all 0.3s linear;
}

.section-contact-container form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.section-contact-container input,
.section-contact-container textarea {
  padding: 1rem 1rem;
  font-size: 1rem;
  width: 100%;
  background-color: var(--oddbg);
  border: none;
  outline: none;
  color: var(--white);
  font-size: 18px;
}

.firstIn {
  width: 100%;
}

input:focus,textarea:focus{
  border-bottom: 2px solid var(--btn-color);
}

.inpText{
  position: relative;
}


.textCon{
  position: absolute;
  top: 14px;
  left: 8px;
  font-size: 18px;
  opacity: 0.7;
  pointer-events: none;
}

.inpText:focus + .textCon{
  top: -10px;
  background: transparent;
  z-index: 1111;
  font-size: 17px;
  opacity: 0.8;
}


.Sbtn {
  background-color: var(--btn-color);
  height: 2.5rem;
  width: 8rem;
  font-size: 1.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  border-radius: 5px;
  outline: none;
  border: none;
  transition: all 0.2s linear;
  color: var(--btnTextcolor);
  text-transform: uppercase;
}

.Sbtn:hover {
  box-shadow: var(--shadow);
  transform: scale(1.1);
}

/* **********************contact section  end******************* */

/* ################################## MAIN SECTION END##################################### */


/* =================================================================================================== */


/* ############################## FOOTER SECTION START #################################### */

footer {
  background-color: var(--oddbg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem 0;
  color: var(--white);
}

.gridF {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  gap: 2rem;
}

.gridF h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 17px;
}

.gridF p {
  align-items: center;
  display: flex;
  justify-content: center;
  padding: 0.6rem 0;
  font-size: 17px;
}

.socialList {
  display: flex;
  justify-content: center;
  list-style: none;
}

.socialList a {
  text-decoration: none;
  padding: 0.8rem;
  font-size: 1.5rem;
  color: var(--btn-color);
}

.socialList li:hover {
  transform: translateY(-8px);
  transition: all 0.6s ease;
}

.rightreserved {
  margin-top: 2rem;
  font-size: 17px;
}

/* ############################## FOOTER SECTION END #################################### */
